/* page layout */
.mainCont{
  background-color: var(--color4);
}
.layout{
  width: 90%;
  margin: 10px auto 0;
  display: flex;
  gap: 1%;
}

.layout .column1{
  width: 25%;
}

.layout .column2{
  width: 70%;
  margin-bottom: 20px;
  color: var(--color2);
}
/* End */

/* search bar */
.searchB{
  padding: 30px;
  margin: 0 auto;
  width: 70%;
}
.searchB .btn:hover{
  color: white;
}
.btn-outline:hover {
  background-color: var(--color2);
}
.btn-outline{
  border-color: var(--color3);
  color: var(--color1);
}
/* End */

/* side bar */
.column1 a{
  color: var(--color4);
  background-color: var(--color2);
}
.column1 a:hover{
  background-color: var(--color1);
}
.T{
  background-color: var(--color1) !important;
  border: none !important;
}

/* card details */
.card-img-top{
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.btn-primary{
  color: var(--color4);
  background-color: var(--color2);
  border: none;
}
.btn-primary:hover{
  background-color: var(--color1);
}

input[type="search"]{
  outline: none;
  border-color: var(--color3);
}
input[type="search"]:focus{
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px var(--color1);
}
